= turbo_stream_from project
ul.todo-list.mt-4#tasks-table data-controller="drag-and-drop"
  - project.tasks.sort_by(&:position).each do |task|
    / Task
    li.todo-item id=dom_id(task) data-task-id=(task.id)
      = turbo_stream_from task
      = turbo_frame_tag "turbo_frame_task_#{task.id}"
        .d-flex.justify-content-between.align-items-center

          = task.position
          | -
          = task.title
          / Dropdown
          .dropdown
            button.btn.btn-secondary.dropdown-toggle data-bs-toggle="dropdown" type="button"
            ul.dropdown-menu
              li.dropdown-item
                = link_to "Edit task", edit_task_path(task), class:"btn"
              li.dropdown-item
                = button_to "Delete task", task_path(task), method: :delete, data: { "turbo-frame": "_top" }, class:"btn"
