= turbo_frame_tag dom_id @task
  = form_with(model: [@task]) do |f|
    .
      .form-group
        = f.text_field :title, class: 'form-control', placeholder: 'Title'

      .form-group
        = f.text_area :description, class: 'form-control', placeholder: 'Description'

    .form-group
      = f.label :status, class: 'form-label'
      = f.text_field :status, class: 'form-control'

    .form-group
      = f.label :project, class: 'form-label'
      = f.collection_select :project_id, @projects, :id, :name, { prompt: "Select a project" }, class: 'form-select'

    = f.submit 'Update Task', class: 'btn btn-primary'
