
/ Modal
.modal.fade#addCollaboratorModal tabindex="-1" aria-labelledby="addCollaboratorModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h1.modal-title.fs-5#addCollaboratorModalLabel Modal title
        button.btn-close data-bs-dismiss="modal" aria-label="Close"
      .modal-body
          div
            = form_with(url: add_collaborator_project_path(@project), method: :post) do |form|
              .mb-3
                = form.label :email, "Collaborator Email:"
                = form.text_field :email, class: "form-control", placeholder: "Enter email"
              = form.submit "Add Collaborator", class: "btn btn-primary"

      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal"
          | Close



div
  div
    .d-flex.justify-content-between
      h3 = @project.name
      .dropdown
        button.btn.btn-secondary.dropdown-toggle data-bs-toggle="dropdown" type="button"
        ul.dropdown-menu
          li.dropdown-item
            a. role="button" data-bs-toggle="modal" data-bs-target="#addCollaboratorModal"
              | Add collaborator

    div.d-flex
      h5 Collaborators:
      ul.d-flex.gap-3
        - @project.users.each do |user|
          div = user.name

  / Task list
  ul.list-group.mt-4 data-controller="tasks"
    - @project.tasks.sort_by(&:id).reverse_each do |task|
      / Task
      li.list-group-item
        = turbo_frame_tag dom_id task
          .d-flex.justify-content-between.align-items-center#dom_id(task)

            = task.title

            = task.due_date
            / Dropdown
            .dropdown
              button.btn.btn-secondary.dropdown-toggle data-bs-toggle="dropdown" type="button"
              ul.dropdown-menu
                li.dropdown-item
                  = link_to "Edit task", edit_project_task_path(@project, task), class:"btn"
                li.dropdown-item
                  = button_to "Delete task", project_task_path(@project, task), method: :delete, data: { "turbo-frame": "_top" }, class:"btn"

  / Add task form
  div.mt-1
    = form_with(model: [@project, Task.new]) do |form|
      .mb-3.d-flex
        = form.text_field :title, class: "form-control", placeholder: "Enter task title"
        = form.submit "Create Task", class: "btn btn-primary"

  = button_to "Destroy this project", @project, method: :delete, data: { confirm: "Are you sure you want to delete this project?" }, class: "btn btn-danger"
