div
  h3.mt-4 = link_to "Inbox", inbox_projects_path

  h2 Projects

  div#projects
    - @projects.each do |project|
      div.card.mb-3
        div.card-body
          h3.card-title = link_to project.name, project_path(project)

  = link_to "New project", new_project_path, class: "btn btn-primary mt-4"
