
/ Modal
.modal.fade#addCollaboratorModal tabindex="-1" aria-labelledby="addCollaboratorModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h1.modal-title.fs-5#addCollaboratorModalLabel Modal title
        button.btn-close data-bs-dismiss="modal" aria-label="Close"
      .modal-body
          div
            = form_with(url: add_collaborator_project_path(@project), method: :post) do |form|
              .mb-3
                = form.label :email, "Collaborator Email:"
                = form.text_field :email, class: "form-control", placeholder: "Enter email"
              = form.submit "Add Collaborator", class: "btn btn-primary"

      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal"
          | Close



div
  div
    .d-flex.justify-content-between
      h3 = @project.name
      .dropdown
        button.btn.btn-secondary.dropdown-toggle data-bs-toggle="dropdown" type="button"
        ul.dropdown-menu
          li.dropdown-item
            a. role="button" data-bs-toggle="modal" data-bs-target="#addCollaboratorModal"
              | Add collaborator

    div.d-flex
      h5 Collaborators:
      ul.d-flex.gap-3
        - @project.users.reverse_each do |user|
          div = user.name

  / Task list
  = render "tasks/tasks_table", project: @project

  / Add task form
  div.mt-1#tasks-form
    = form_with model: [@project, Task.new], data: { turbo_frame: "tasks-form", controller: "reset-form", action: "turbo:submit-end->reset-form#reset" } do |form|
      .mb-3.d-flex
        = form.text_field :title, class: "form-control", placeholder: "Enter task title"
        = form.submit "Create Task", class: "btn btn-primary"

  = button_to "Destroy this project", @project, method: :delete, data: { confirm: "Are you sure you want to delete this project?" }, class: "btn btn-danger"
